# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d4e63866ec8ddbfd00dbb95dbb94351d4a82ff94a09572494c2c1a1a5f9046f3b19a04e34b1d3ab2029b1c74607017b32809e913daee4f84fe3297848fcca2d8

test:
  secret_key_base: e35ca252d70a0c55651d76b9c4632c174e868408dae6dbe3d630978583e9d60fe6e91973a8e5f948f7e9aaf92eac5455ea8726783f8d412744d0a6270fc7f1b0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
